<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 카드 리스트</title>
    <style>
      /* fonts */
      @import url("https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css");
      /*300,400,700,800,900*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "NanumSquareNeo";
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #efefef;
      }
      .slide-content {
        margin: 0 35px;
      }
      .card {
        width: 372px;
        background-color: #fff;

        border-radius: 10px;
      }
      .image-content,
      .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
      }
      .card-image {
        position: relative;
        width: 372px;
        height: 210px;
        border-radius: 10px;
      }

      .card-image .card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card-content {
        row-gap: 5px;
        display: block;
        width: 100%;
      }

      .card-content .card-title {
        font-size: 20px;
        font-weight: 800;
        text-align-last: left;
        color: #222233;
        padding-bottom: 16px;
      }
      .card-content .card-description {
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        text-align-last: left;
        color: #888;
      }
      .card-content .price-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .price-wrapper .price {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="slide-content">
        <div class="card-wrapper">
          <div class="card">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img
                  src="/images/list_img.png"
                  alt="리스트 이미지"
                  class="card-img"
                />
              </div>
            </div>
            <div class="card-content">
              <h2 class="card-title">Build a meeting board</h2>
              <p class="card-description">
                Put together a board to make meetings productive and fun.
              </p>
              <div class="price-wrapper">
                <div class="price">
                  <h2 class="price-title">
                    <span class="price-per">95%</span>달성
                  </h2>
                  <p class="price-description">1,654,000원</p>
                </div>
                <div class="day-content">
                  <h4 class="day-title">D-2</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
